@import "globals.less";
#app {
    position       : relative;
    display        : flex;
    flex-direction : column;
    max-width      : var(--appMaxWidth);
    margin         : auto;
    justify-content: center;
    align-items    : center;
    header.app-header {
        width          : 100%;
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;
        padding        : 0 5%;
        box-shadow     : 0 3px 0 var(--appShadow);

        .profile {
            position        : absolute;
            right           : 20px;
            top             : 10px;
            border-radius   : 50%;
            width           : 50px;
            height          : 50px;
            background-color: var(--appLightGray);
            display         : flex;
            justify-content : center;
            align-items     : center;
            transition: 0.15s;
            &:hover{
                // background-color:rgb(228, 228, 228)
                box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.25);
                transition: 0.05s;
            }
        }

        nav {
            padding        : 5px;
            width          : 100%;
            position       : relative;
            display        : flex;
            justify-content: space-between;
            .history{
                margin-right:35px;
            }
            a{
                padding:0 10px;
            }
            a:hover{
                color:var(--blackTextFocus);
            }
            .selected {
                border-bottom: 3px solid var(--appDarkGray);
            }
        }
    }
}