@import "globals.less";

#challenge {
    display         : block; //TODO
    // width    : var(--subAppWidth);
    // max-width: var(--subAppMaxWidth);
    text-align      : center;
    // margin-bottom: 10px;
    margin-top      : 24px;

    .player-desc {
        color      : var(--appFontColor);
        font-weight: bold;
        margin     : 5px;
    }

    .player-pick {
        background-color: var(--appLightGray);
        width           : 180px;
        height          : 98px;
        border-radius   : 60px;
        font-weight     : bold;
        box-shadow      : var(--standardShadow);
        border          : none;
        &:hover{
            filter:brightness(104%);
            color:var(--blackTextFocus);
        }
        img {
            margin-top: 14px;
        }

        p {
            margin-top: 0;
        }

        &:first-of-type {
            img {
                margin-top: 20px;
            }

            p {
                font-size: 20px;
            }
        }
        &:last-of-type{
            margin-bottom: 20px;
        }
    }

    .tiny-circles {
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;
        margin-top     : 14px;

        div {
            width           : 8px;
            height          : 8px;
            margin          : 3px;
            border-radius   : 50%;
            background-color: var(--appDarkGray);
        }
    }

    .challenge-start-bg {
        position  : sticky;
        display   : flex;
        bottom    : 0;
        height    : 100%;
        background: white;

        #challenge-start {
            // position     : sticky;
            margin-bottom: 10px;
            display      : block;
            height       : 120px;
            border-radius: 10px;
            background   : white;
            border       : none;
            box-shadow   : 0 -2px 3px -1px rgba(0, 0, 0, 0.185), var(--standardShadow);
            font-weight  : 900;
            font-size    : 48px;
            width        : calc(100vw - 20px);
            max-width    : 500px;

            &:hover {
                background-color: rgb(178, 252, 178);
                transition      : 0.1s;
            }
        }
    }

}