@import "globals.less";

#game {
    position      : relative;
    display       : flex;
    flex-direction: column;
    max-width     : var(--appMaxWidth);
    margin        : auto;
    align-items   : center;
    height        : 100vh;

    header {
        display        : flex;
        width          : 100%;
        height         : 110px;
        justify-content: space-between;
        box-shadow     : 0 3px 0 var(--appShadow);

        .spotlight-container {
            margin : 10px 20px 40px 20px;
            display: flex;

            .player,
            .opponent {
                transform: scale(1);
            }

            .spotlight {
                align-self: flex-start;
                width     : 30px;
            }

            .dummy-spacer {
                width: 30px;
            }

            .lights {
                display        : flex;
                flex-direction: column;
                justify-content: center;
                align-items    : center;
                padding        : 50px 20px 45px 20px;
                border-radius  : 60px 60px 12px 12px;
                margin-bottom  : 10px;
                span{
                    margin-top:5px;
                }
                &.active {
                    background-color: #F2CF89;
                }
            }
        }

        .clock-container {
            background   : var(--appLightGray);
            padding      : 10px 30px 0 30px;
            margin-bottom: 10px;
            border-radius: 0 0 60px 60px;
            box-shadow   : var(--standardShadow);

            p {
                margin: 0;
            }
        }
    }

    .messages-container {
        display       : flex;
        flex-direction: column;
        width         : 100%;

        .message {
            min-width    : 140px;
            max-width    : 70%;
            height       : 80px;
            overflow-wrap: break-word;

            &.player {
                position        : relative;
                margin-top      : 20px;
                margin-right    : 40px;
                justify-self    : flex-end;
                align-self      : flex-end;
                background-color: var(--appDarkGray);
                border-radius   : 15px 0 15px 15px;
                padding         : 15px 20px 10px 10px;

                &::after {
                    content     : '';
                    position    : absolute;
                    right       : 0;
                    top         : 0;
                    border-right: 20px solid transparent;
                    margin-right: -20px;
                    border-top  : 20px solid var(--appDarkGray);
                    margin-top  : 0;
                }
            }

            &.rival {
                position        : relative;
                margin-top      : 20px;
                margin-left     : 40px;
                justify-self    : flex-start;
                align-self      : flex-start;
                background-color: var(--appLightGray);
                border-radius   : 0 15px 15px 15px;
                padding         : 15px 10px 10px 20px;

                &::after {
                    content    : '';
                    position   : absolute;
                    left       : 0;
                    top        : 0;
                    border-left: 20px solid transparent;
                    margin-left: -20px;
                    border-top : 20px solid var(--appLightGray);
                    margin-top : 0
                }
            }
        }
    }

    .input-container {
        display:flex;
        justify-content: center;
        position: absolute;
        width:100%;
        height:calc(4vh + 60px);
        bottom:0;
        background-color: white;
        .input {
            bottom          : calc(4vh + 10px);
            position        : absolute;
            padding         : 15px 18px;
            border-radius   : 40px;
            width           : calc(100% - 40px);
            transition      : 0.15s;
            box-shadow      : var(--standardShadow);
            outline         : none;
            border          : none;
            background-color: white;
            cursor          : text;

            &:hover,
            &:focus-within {
                box-shadow: var(--standardShadow), 0 0 2px 1px rgba(0, 0, 0, 0.25);
                transition: 0.05s;
            }
        }
    }

}